# gretl-ng

./: README.md  build.gradle
src/integrationTest/: build.xml  ivy.xml  ivysettings.xml
src/main/java/ch/so/agi/gretl/: HelloWorld.java
src/main/java/ch/so/agi/gretl/api/: Connector.java
src/main/java/ch/so/agi/gretl/logging/: AntLogAdapter.java  AntLogAdaptor.java  AntLogFactory.java  CoreJavaLogAdapter.java  CoreJavaLogAdaptor.java  CoreJavaLogFactory.java  Ehi2GretlAdapter.java  GretlLogger.java  Level.java  LogEnvironment.java  LogFactory.java
src/main/java/ch/so/agi/gretl/tasks/: AbstractValidatorTask.java  DataFile.java  Ili2pgAbstractTask.java  Ili2pgImport.java  Ili2pgReplace.java  IliValidator.java  TaskUtils.java
src/main/java/ch/so/agi/gretl/util/: DbConnector.java
src/main/resources/: gretl.properties
