plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/versioning.gradle"

group = 'io.github.sogis'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven { url "http://jars.interlis.ch"; allowInsecureProtocol true }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    
    implementation 'ch.interlis:ilivalidator:1.11.10'
}

tasks.named('test') {
    useJUnitPlatform()
}
