<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="MyTask" basedir=".">
  <target name="resolve" description="Retrieve dependencies with Ivy">
    <ivy:retrieve/>
    <ivy:cachepath pathid="new.classpath"/>
    <!-- Kann/muss bei int tests und in Produktion im Image anders gelöst werden. -->
    <taskdef resource="gretl.properties" classpathref="new.classpath"/>
    <!--<ivy:dependencytree />-->
  </target>
  <target name="clean" description="Remove build directories">
    <delete dir="lib"/>
  </target>
  <target name="clean-all" depends="clean" description="clean ivy cache">
    <ivy:cleancache/>
  </target>
  <target name="use" description="Use the Task">
    <taskdef name="helloworld" classname="ch.so.agi.gretl.HelloWorld" classpath="../../build/libs/gretl-ng-0.0.1.jar"/>
    <helloworld message="Hello World"/>
  </target>
  <target name="validateData" description="Use ilivalidator task" depends="resolve">
    <ilivalidator failOnError="false">
      <datafile path="/Users/stefan/Downloads/254900.itf"/>
      <datafile path="/Users/stefan/Downloads/252400.itf"/>
    </ilivalidator>
  </target>

  <target name="importData" description="Use ili2pgImport task" depends="resolve">
    <ili2pgImport 
      dburi="jdbc:postgresql://localhost:54321/edit" 
      dbusr="gretl" 
      dbpwd="gretl" 
      dbschema="agi_dm01avso24"
      models="DM01AVSO24LV95"
      disableValidation="true"
      trace="false">
      <datafile path="/Users/stefan/Downloads/254900.itf"/>
      <!--<datafile path="/Users/stefan/Downloads/252400.itf"/>-->
      <!--<fileset dir="/Users/stefan/Downloads/" includes="**/*.itf" casesensitive="true"/>-->
    </ili2pgImport>
  </target>

</project>
