<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="ch.so.agi" module="gretl"/>
  <dependencies>
  <!--
    <dependency org="ch.interlis" name="ilivalidator" rev="1.11.10">
      <exclude org="junit" module="junit"/>
      <exclude org="ch.interlis" module="demoplugin"/>
    </dependency>
  -->
    <dependency org="io.github.sogis" name="gretl-ng" rev="0.0.1" >
      <exclude org="org.apache.ant" module="ant"/>  
    </dependency>
  </dependencies>
</ivy-module>
