<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="ch.so.agi" module="gretl"/>
  <dependencies>
    <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
    <dependency org="ch.interlis" name="ilivalidator" rev="1.11.10"/>
  </dependencies>
</ivy-module>
